{
  "name": "portfolionode",
  "version": "1.0.0",
  "description": "this is portfolio app based on Node.js and bootstrap.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ilkhom Karimov",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0"
  }
}
